ငါ စားပြီးပြီ
သင် ဘယ်မှာလဲ
သူ ရောက်လာပြီ
မိုးရွာနေတယ်
ငါ မသိဘူး
သင် ဘာလုပ်နေသလဲ
သူ ကျောင်းသွားတယ်
ငါ အိပ်တော့မယ်
သင် လာမလား
အဲဒါ ကောင်းတယ်
ငါ မစားသေးဘူး
သူ စကားပြောတယ်
သင် ဘယ်လောက် သွားမလဲ
ငါ အိမ်မှာရှိတယ်
သူ သွားပြီ
သင် မောနေသလား
ငါ ရောက်လာမယ်
သူ မလာဘူး
သင် စားပြီးပြီလား
အချိန် ရောက်ပြီ
ငါ သွားမယ်
သင် ဘယ်သူလဲ
သူ ဘယ်မှာလဲ
ငါ မနက်ဖြန် သွားမယ်
သင် လာခဲ့ပါ
သူ မသိဘူး
ငါ ပျော်တယ်
သင် စောင့်ပါ
သူ အိပ်နေတယ်
ငါ အလုပ်လုပ်နေတယ်
သင် ဘာလိုချင်သလဲ
သူ စာဖတ်နေတယ်
ငါ နေကောင်းတယ်
သင် အဆင်ပြေလား
သူ ပြန်လာမယ်
ငါ မသွားဘူး
သင် နားလည်လား
သူ ကူညီတယ်
ငါ ကြိုးစားမယ်
သင် ပြောပါ
သူ လာနေတယ်
ငါ ချစ်တယ်
သင် မျှော်လင့်လား
သူ စိတ်ကောင်းတယ်
ငါ မောနေတယ်
သင် အိမ်ပြန်မလား
သူ အလုပ်ရှုပ်တယ်
ငါ စောင့်နေတယ်
သင် ဘယ်သွားမလဲ
သူ စိတ်မကောင်းဘူး
ငါ ပြန်လာမယ်
သင် စိတ်ချမ်းသာလား
သူ အားလပ်တယ်
ငါ သူငယ်ချင်းတွေ့မယ်
သင် အိပ်နေမလား
သူ စကားနည်းတယ်
ငါ လေ့လာနေတယ်
သင် ဘာသိချင်လဲ
သူ ကစားနေတယ်
ငါ စာရေးနေတယ်
သင် အလုပ်သွားမလား
သူ မပြောဘူး
ငါ နားမလည်ဘူး
သင် ကူညီနိုင်မလား
သူ ပြုံးတယ်
ငါ အားရတယ်
သင် လုပ်နိုင်မလား
သူ ထိုင်နေတယ်
ငါ အိမ်ပြန်မယ်
သင် ဘယ်အချိန်လာမလဲ
သူ အိပ်မောကျတယ်
ငါ စိတ်ပျော်တယ်
သင် ဘာစားမလဲ
သူ စောင့်နေတယ်
ငါ သူ့ကိုတွေ့မယ်
သင် လေ့လာနေသလား
သူ ပြန်မလာသေးဘူး
ငါ အလုပ်ပြီးပြီ
သင် အလုပ်လုပ်နေသလား
မင်္ဂလာပါ
နေကောင်းလား
ကျွန်တော် နေကောင်းပါတယ်
ကျေးဇူးတင်ပါတယ်
ရပါတယ်
ဘယ်သွားမလို့လဲ
ကျွန်တော် အိမ်ပြန်မလို့ပါ
မနက်စာ စားပြီးပြီလား
မိုးရွာနေတယ်
ဒီနေ့ ရာသီဥတု ကောင်းတယ်
ဘယ်အချိန် ရောက်မလဲ
ခဏ စောင့်ပါ
ကျွန်တော် မသိဘူး
သူ ရောက်လာပြီ
ကျွန်တော် အလုပ်သွားမယ်
သင် ဘာလုပ်နေသလဲ
ကျွန်တော် စာဖတ်နေတယ်
သူ ကျောင်းသွားတယ်
အဲဒါ ဘာလဲ
ဒီဟာ ဘယ်လောက်ကျလဲ
ကျွန်တော် ဝယ်ချင်တယ်
အကူအညီ လိုအပ်ပါတယ်
ကျွန်တော် နားမလည်ဘူး
ထပ်ပြောပေးပါ
ကျေးဇူးပြု၍ ဖြည်းဖြည်းပြောပါ
သင် ဘယ်မှာ နေတာလဲ
ကျွန်တော် ရန်ကုန်မှာ နေတယ်
သူက ကျွန်တော့် သူငယ်ချင်းပါ
အခု ဘယ်နှနာရီ ရှိပြီလဲ
အချိန် ရောက်ပြီ
ကျွန်တော် ပင်ပန်းနေတယ်
ခဏ အနားယူမယ်
သင် စားပြီးပြီလား
ကျွန်တော် မစားရသေးဘူး
ရေ သောက်မလား
ကျွန်တော် ရေသောက်ချင်တယ်
ဒီလမ်းက မှန်လား
ကျွန်တော် လမ်းပျောက်နေတယ်
ဆေးရုံ ဘယ်မှာရှိလဲ
ကျွန်တော် အိမ်ပြန်ရတော့မယ်
မနက်ဖြန် တွေ့မယ်နော်
ကောင်းသောညပါ
အိပ်ရေးဝဝ အိပ်ပါ
ဒီနေ့ အလုပ်များတယ်
သူ အလုပ်ရှုပ်နေတယ်
ကျွန်တော် ပျော်တယ်
သူ စိတ်မကောင်းဖြစ်နေတယ်
သင် ကူညီနိုင်မလား
ကျွန်တော် ကြိုးစားမယ်
အားလုံး အဆင်ပြေသွားမယ်

